{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path // .tool_input.filePath // empty'); if echo \"$file_path\" | grep -qE '\\.(env|pem|key)$|credentials|secrets|\\.env\\.' 2>/dev/null; then echo 'BLOCK: Refusing to modify sensitive file: '\"$file_path\" >&2; exit 2; fi",
            "description": "Block edits to sensitive files (.env, .pem, .key, credentials, secrets)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path // .tool_input.filePath // empty'); if echo \"$file_path\" | grep -qE '\\.py$' 2>/dev/null; then cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff format --quiet \"$file_path\" 2>/dev/null || true; uv run ruff check --fix --quiet \"$file_path\" 2>/dev/null || true; fi",
            "description": "Auto-format and lint Python files with ruff after edits"
          }
        ]
      }
    ]
  }
}
